{
  "name": "travel-distance-to-stuff-thingy",
  "version": "0.0.1",
  "description": "Hur långt är ett snöre?",
  "main": "index.js",
  "author": "Andreas Bernacca",
  "license": "MIT",
  "keywords": [
    "booli",
    "google distance matrix"
  ],
  "dependencies": {
    "asyncawait": "^1.0.6",
    "booli-api": "0.0.1",
    "hapi": "^16.1.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.7.6",
    "node-fetch": "^1.5.3"
  }
}
